<html>
  <head>
    <title>Scavenger Hunt!</title>
    <style>
      div.container
      {
        margin: auto;
        width: 80%;
        text-align: center;
        border-style: solid;
        border-width: medium;
        font-size: 200%;
      }
      div.show
      {
        display: block;
      }
      div.noshow
      {
        display: none;
      }
      p
      {
        text-align: center;
        font-size: 300%;
      }
      a
      {
        font-size: 150%;
        margin: 5px;
      }
      input[type="text"] {
        height: 50px;
        width: 200px;
      }
    </style>
    <script>
      function nextChar(c) {
        return String.fromCharCode(c.charCodeAt(0) + 1);
      }
      function answer(id) {
        var textbox = document.getElementById(id);
        var value = textbox.value.substring(0,1).toLowerCase();
        alert(value);
        if (value == id) {
          alert(nextChar(id));
        } else {
          alert("Try again.");
        }
      }
    </script>
  </head>
  <body>
      <p>Scavenger Hunt!</p>
      <div class="container">
        <a href="http://maps.google.com/?q=46+lone+oak+ct+29045">Click here to start!</a>
        <div class="show" id="diva">
          <form id="forma" onsubmit="answer('a');">
            A is for 
            <input type="text"  id="a" />
          </form>
        </div>
      </div>
  </body>
</html>
